# cacheExample

./: .editorconfig  CacheExample.sln
Exp.IDistributedCacheRedisApp.Web/: Exp.IDistributedCacheRedisApp.Web.csproj  Program.cs
Exp.IDistributedCacheRedisApp.Web/Controllers/: HomeController.cs  ProductController.cs
Exp.IDistributedCacheRedisApp.Web/Models/: ErrorViewModel.cs  Product.cs
Exp.IDistributedCacheRedisApp.Web/Properties/: launchSettings.json
Exp.IDistributedCacheRedisApp.Web/Views/: _ViewImports.cshtml
Exp.IDistributedCacheRedisApp.Web/Views/Home/: Privacy.cshtml
Exp.IDistributedCacheRedisApp.Web/Views/Product/: Index.cshtml  ShowString.cshtml
Exp.IDistributedCacheRedisApp.Web/Views/Shared/: _Layout.cshtml
Exp.InMemoryCache/: Exp.InMemoryCache.csproj  Program.cs  Startup.cs
Exp.InMemoryCache/Controllers/: HomeController.cs
Exp.InMemoryCache/Models/: ErrorViewModel.cs
Exp.InMemoryCache/Properties/: launchSettings.json
Exp.InMemoryCache/Views/: _ViewImports.cshtml
Exp.InMemoryCache/Views/Home/: Privacy.cshtml
Exp.InMemoryCache/Views/Shared/: _Layout.cshtml
Exp.RedisExchangeAPI.Web/: Exp.RedisExchangeAPI.Web.csproj  Program.cs  Startup.cs  appsettings.json
Exp.RedisExchangeAPI.Web/Controllers/: BaseController.cs  HashTypeController.cs  HomeController.cs  ListTypeController.cs  SetTypeController.cs  SortedSetTypeController.cs  StringTypeController.cs
Exp.RedisExchangeAPI.Web/Models/: ErrorViewModel.cs
Exp.RedisExchangeAPI.Web/Properties/: launchSettings.json
Exp.RedisExchangeAPI.Web/Services/: RedisService.cs
Exp.RedisExchangeAPI.Web/Views/: _ViewImports.cshtml
Exp.RedisExchangeAPI.Web/Views/HashType/: Index.cshtml
Exp.RedisExchangeAPI.Web/Views/Home/: Index.cshtml
Exp.RedisExchangeAPI.Web/Views/ListType/: Index.cshtml  Show.cshtml
Exp.RedisExchangeAPI.Web/Views/SetType/: Index.cshtml
Exp.RedisExchangeAPI.Web/Views/Shared/: _Layout.cshtml
Exp.RedisExchangeAPI.Web/Views/SortedSetType/: Index.cshtml
Exp.RedisExchangeAPI.Web/Views/StringType/: Index.cshtml  Show.cshtml
Exp.RedisExchangeAPI.Web/Views/StringType/StringType/: Show.cshtml
