<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="StackExchange.Redis" />
    <None Remove="Services\" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Views\StringType\" />
    <None Remove="Views\ListType\" />
    <None Remove="Views\SortedSetType\" />
    <None Remove="Views\HashType\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.6.80" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Views\StringType\" />
    <Folder Include="Views\ListType\" />
    <Folder Include="Views\SortedSetType\" />
    <Folder Include="Views\HashType\" />
  </ItemGroup>
</Project>
